<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            background-color: #867676;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #FFD700;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #00CED1;
            font-size: 1.2em;
        }
        nav ul li a:hover {
            color: #FF4500;
        }
    </style>
</head>
<body>
    <h1>CONTACTO</h1>
    <nav>
        <ul>
            <li><a>Déjanos tus comentarios en nuestra página.</a></li>
            <li><a>Facebook: Sentry Alarmas</a></li>
            <li><a>Instagram: SA_2346</a></li>
            <li><a>TEL: 688 565-6656</a></li>
            <li><a>"Sentryalarmas.gmail.com">Email: @Sentryalarmas.gmail.com</a></li>
        </ul>
    </nav>
</body>
</html>
