<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentry Alarmas</title>
    <style>
        body {
            background-color: #B30508;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
        }
        .logo img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Sentry Alarmas</h1>
    <div class="logo">
    <img src="logo.png" alt="Logo de la empresa" class="logo">
    </div>
    <header>
        <p>"Tu seguridad es nuestra prioridad, cuidamos tu hogar"</p>
        <nav>
            <ul>
                <li><a href="Quienes_somos.html" target="_blank" title="Da clic aquí">¡Quiénes somos!</a></li>
                <li><a href="Que ofrecemos.html" target="_blank" title="Da clic aquí">Servicios que ofrecemos</a></li>
                <li><a href="Ubicacion.html" target="_blank" title="Da clic aquí">Dónde nos ubicamos</a></li>
                <li><a href="Contacto.html" target="_blank" title="Da clic aquí">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
